6
_____#___#___##____#__________#_##_#__#____#_____________#__#___
_____#_#____##___#__###____#________#_##____#____#_________#___#
_________________#_##______##___#______#_#_#_____#__#____##___#_
_____#___#_###____________#___#_______#__#____________#_______#_
_##_________##_#______#___#_#____#_#__##___#_________##____#____
________#__##_____#__#___##_##__#______#_#______#_##___##_______
_______________#__##__#___##_#___________#________##____________
_#_#_#__#_______#___#________#_________##_____#______#________#_
_____##_______##____#___#__#__#___________#__#___________#____#_
_#___#_________#___#____###____________#________________________
____________#___#__#_##____##_____##____#__#________##_#________
#_#_____#_#_#______#____##__#_____#____#_#______#_##____________
__________#__#__#______##________#__##________#_____#_____#_____
__#_____#________#__________#_#_#___#___________________##____##
___#________###__####________#_#__________#_______##__#_#___#___
#_________#__##___#_____#__#_#______________#_______________#_#_
#___###______###________________#_#_______#______###____#_#_#___
___#_________#_#___#__#____________####____________#___#__#____#
______#______##__#___##________##___#____#____#_____________#_#_
_#_________#___#_#______#_#_______#__###_____________#____#_____
____##__#_______##_____#________________#______#_____#___#______
#______________#__#___#______#_#__##__#___#___#_#___#___________
__________#_#_#_#___#_#__________#___#___________#_____##___#___
____#_____#____##_________#_______#__#_#___#_____#__#___#_______
______#__#______#__#___________##___________##_#_____________#__
_______________#___#______________#_#__________#______#_________
__________________#_###___##___##__###_______#_#________##______
_#________#______#____##_______________#______#________#__#__##_
_________________#_______#______________#_______#_#____#______#_
__#____#______#__________####_____#_____#______#__#_____________
_____________________##___#_##_#_________##_#__#___##____#______
_#_###__#______#_______##____##____#______#__#________#____#__#_
__##_____________#____#####_____#_##_____#____#_#__##___#__#____
_____#___#_#__#_____#__________##_#___###___#_#_____________##__
_##_#_____##_______#______________#_#_##_#__#__##___#_#__#______
#____#_____________#_#_#_____#___#___##____#____#___#_#____#____
#______________#__##_#___#____#_____#______#____________#______#
#_#_____________#__#________#_____#__#_#__##__##___#___________#
__#___#____#___________#____##______###___#__#____##____#___#___
#_#__#__#_##__#_#____##__###_#_________#_______#________##__#_#_
___##___#__#__##___#_____#_______###___#____#____#_______#______
______##________#__##_____##_______#_____#_____###__________#___
______#___#__________#_____________#_____#____#_##__#___#___###_
#____#_____##___#______#__#________#___###_##_#______#___###_#__
__#____#_#__#________#___#______________#____#_________#________
_______#__#___#________#_#_#______#____##_______________#___#__#
____#_______#_##___#_______#______#_____#__________________#___#
______#_#_______________#_#__####_##_____________________#_#__#_
_____##___####______#___#__#______________#______#________##____
_____#_________________#__________#___#_#________#_____#__#_____
#______#_______________#____#_#______#_____#____#_##_##_________
#__#____#__#___#____#_______________________________##_____#____
#_#________________##____##___#_#__#___#__________#_______#____#
#________##__##___________#_____####_##____#____#___#___________
##____#__#______#_#_#_____#__________#______#_##___#___#________
______#_#_____________#____##_##__#__###__#________##__#___#_#__
_____##___#__#____#____#___________#_#_________#__#_#_##_#___#_#
___###________#______#_______#______________#_______#_##__##_#__
___##_________##_____#__##______##_#_#_#_____#______##___#____#_
________#_____###__#_____#______##_____#___________#_#_#______#_
_###_#___#___#_________##__#_#___#___#_____#____#__#________#__#
_#_##_#___#_____##_______##_#______________#_______##_#___#_____
_____#______#______##_###________##___#____________#____________
____##___#________#_#__#_______#_##____________#______#___##____
